# oracle-programa-one-g8

./: README.md
.github/workflows/: jekyll-gh-pages.yml
Challenge_amigo_secreto/: README.md  app.js  index.html  style.css
Challenge_conversor_moedas/: .env.example  README.md  pom.xml
Challenge_conversor_moedas/src/main/resources/: application.properties
Challenge_forumhub/: .env.example  README.md  pom.xml
Challenge_forumhub/src/main/resources/: application.properties
Challenge_literalura/: README.md  pom.xml
Challenge_literalura/src/main/resources/: application.properties
Challenge_literalura/src/main/resources/db.migration/: V1__create-tables-livros-autores-idiomas.sql
Iniciante_em_programacao/Logica_de_programacao_JS_01/codigo_aulas/: app.js
Iniciante_em_programacao/Logica_de_programacao_JS_01/desafio_01/: app.js
Iniciante_em_programacao/Logica_de_programacao_JS_01/desafio_02/: app.js
Iniciante_em_programacao/Logica_de_programacao_JS_02/codigo_aulas/: app.js
Java/codigo_aulas/basico/src/: Condicional.java  Leitura.java  Loop.java  Main.java  OutroLoop.java
Java/codigo_aulas/java_OO/: filmes.json
Java/codigo_aulas/screenMatch_JPA/: pom.xml
Java/codigo_aulas/screenMatch_Web/backend/: pom.xml
Java/codigo_aulas/screenMatch_Web/backend/src/main/java/br/com/alura/screenmatch/: ScreenmatchApplication.java
Java/codigo_aulas/screenMatch_Web/backend/src/main/java/br/com/alura/screenmatch/controller/: SerieController.java
Java/codigo_aulas/screenMatch_Web/backend/src/main/java/br/com/alura/screenmatch/model/: Categoria.java  Episodio.java  Serie.java
Java/codigo_aulas/screenMatch_Web/backend/src/main/java/br/com/alura/screenmatch/principal/: Principal.java
Java/codigo_aulas/screenMatch_Web/backend/src/main/java/br/com/alura/screenmatch/repository/: SerieRepository.java
Java/codigo_aulas/screenMatch_Web/backend/src/main/java/br/com/alura/screenmatch/service/: SerieService.java
Java/codigo_aulas/screenMatch_Web/backend/src/main/resources/: application.properties
Java/codigo_aulas/springBoot3/api/: .env.example  pom.xml
Java/desafio_01/src/: Main.java
Java/desafio_03/src/: CreditCard.java  Main.java  Purchase.java
Java/desafio_04/src/: ConsultaCep.java  Principal.java
Java/desafio_05/TabelaFipe/: pom.xml
Java/desafio_06/screensound/: .env.example  pom.xml
Java/desafio_06/screensound/src/main/resources/: application.properties
Java/desafio_07/backend/ScreenMatch_frases/: .env.example  pom.xml
Java_e_IA/ecomart/: .env.example  pom.xml
Java_e_IA/ecomart/src/main/resources/: application.properties
Logica_de_programacao_JS_01/desafio_03/: app.js
Logica_de_programacao_JS_01/desafio_04/: app.js
Logica_de_programacao_JS_02/desafio_01/: app.js
Logica_de_programacao_JS_02/desafio_02/: app.js
Logica_de_programacao_JS_02/desafio_03/: app.js  index.html
Logica_de_programacao_JS_02/desafio_04/: app.js
(+137 files in other folders)
